# TestTool

./: pom.xml  你好清楚.txt
src/main/java/dao/: BaseIbatisDao.java  DataAccessDao.java  DataAccessDaoImpl.java  Service.java
src/main/java/dao/sql/: DataAccess.xml  SqlMapConfig.xml
src/main/java/dbsqlmain/: InsertEdf.java
src/main/java/mms/: GetFile.java
src/main/java/sms/: APIWhiteMobileTest.java  HttpTest.java  SendSms4Http.java
src/main/java/someTest/: DisplayProductInfoWithExecutorService.java  FileCo.java  FileTest.java  JsonTest.java  Statistics.java  TestMain.java  XMLTest.java
src/main/java/util/: Base64.java  HttpClient.java  JedisClient.java  MD5.java  PackageTool.java  SHAUtil.java  SvnPackage.java  UMD5.java
src/main/java/vo/: BSTMoVo.java  BSTReportVo.java  Beixiang2SubmitRepVo.java  EfdSmrpt.java  Smdown.java  SmsBody.java  WhiteNumber.java
src/main/java/vo/maiyuanvo/: CallBox.java  ErrorStatus.java  ReturnSms.java  StatusBox.java  TaskRelated.java
src/main/resources/: log4j.properties
