jdbc.database=oracle11
jdbc.driver=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@218.207.201.87:1251:oracle11
#jdbc.url=jdbc:oracle:thin:@172.20.0.225:1521:oracle12
#jdbc.url=jdbc:oracle:thin:@172.20.1.52:1521:oracle11
#jdbc.url=jdbc:oracle:thin:@172.20.0.56:1521:oracle11
jdbc.url=jdbc:oracle:thin:@172.20.0.228:1521:oracle11

#jdbc.url=jdbc:oracle:thin:@218.207.201.90:1251:oracle11
#35
#jdbc.url=jdbc:oracle:thin:@43.243.130.35:1521:oracle11
#jdbc.url=jdbc:oracle:thin:@192.168.129.34:1521:oracle11
jdbc.username=smsdb
#jdbc.password=zcl941217
jdbc.password=zcl941217

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true